<div class="container">
	<div class="row">
		<div class="col-12 banner-page-subtitle text-center">
		<span >Wonder is the only requirement.</span>
		</div>
	</div>
	<div class="row banner-page-primary text-center lead">
		<a class="banner-page-main-button" href="#">
			<div class="col-4">
				Binoculars<br/>OR<br/>no
			</div>
		</a>
		<a class="banner-page-main-button" href="#">
			<div class="col-4">
				Identification<br/>or<br/>appreciation
			</div>
		</a>
		<a class="banner-page-main-button" href="#">
			<div class="col-4">
				At home<br/>or<br/>on the road
			</div>
		</a>
	</div>


</div> <!-- main container -->